# Environment
NODE_ENV=development
API_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://nestuser:nestpassword@database:5432/nesttracker

# Frontend/Backend ports
FRONTEND_PORT=5173
BACKEND_PORT=3000
POSTGRES_PORT=5432

# JWT secret
JWT_SECRET=jwt-secret-key-here-it-must-be-at-least-32-characters-long

# Two-Factor Authentication
TWOFA_ENCRYPT_KEY=your-strong-encryption-key-here-it-must-be-at-least-32-characters-long
TWOFA_ENCRYPT_SALT=your-unique-salt-here-it-must-be-at-least-16-characters-long