services:
  backend:
    image: nest-tracker-backend:latest
    restart: always
    env_file: .env
    ports:
      - "${BACKEND_PORT}:3000"
    depends_on:
      - database
    networks:
      - nest-tracker-network
  frontend:
    image: nest-tracker-frontend:latest
    restart: always
    env_file: .env
    ports:
      - "${FRONTEND_PORT}:80"
    networks:
      - nest-tracker-network
  database:
    image: postgres:16-alpine
    restart: always
    env_file: .env
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - nest-tracker-volume:/var/lib/postgresql/data
    networks:
      - nest-tracker-network
volumes:
  nest-tracker-volume:
networks:
  nest-tracker-network:
    driver: bridge
